Program#cf_p1 {
  Import#cf_imp1(path="../../weather-api/src/app.aos")
  Export#cf_e1(name=start)
  Export#cf_e2(name=formatWeather)
  Export#cf_e3(name=sampleCliText)

  Let#cf_l0(name=sampleCliText) { Lit#cf_i0(value="Weather for Fort Worth: {\"city\":\"Fort Worth\",\"tempC\":22,\"condition\":\"Sunny\",\"source\":\"mock\"}") }

  Let#cf_l1(name=formatWeather) {
    Fn#cf_f1(params=city) {
      Block#cf_b1 {
        If#cf_if0 {
          Eq#cf_eq0 { Var#cf_v0(name=city) Lit#cf_i9(value="Fort Worth") }
          Block#cf_b0 { Return#cf_r0 { Var#cf_v00(name=sampleCliText) } }
          Block#cf_b01 { Return#cf_r01 { Lit#cf_i10(value="Weather for Unknown: {\"city\":\"Unknown\",\"tempC\":0,\"condition\":\"Unknown\",\"source\":\"mock\"}") } }
        }
      }
    }
  }

  Let#cf_l3(name=start) {
    Fn#cf_f2(params=args) {
      Block#cf_b2 {
        Let#cf_l4(name=city) {
          If#cf_if1 {
            Eq#cf_eq1 { ChildCount#cf_cc1 { Var#cf_v4(name=args) } Lit#cf_i4(value=0) }
            Block#cf_b3 { Lit#cf_i5(value="Fort Worth") }
            Block#cf_b4 { AttrValueString#cf_a1 { ChildAt#cf_ca1 { Var#cf_v5(name=args) Lit#cf_i6(value=0) } Lit#cf_i7(value=0) } }
          }
        }
        Call#cf_c2(target=io.print) { Call#cf_c3(target=formatWeather) { Var#cf_v6(name=city) } }
        Return#cf_r2 { Lit#cf_i8(value=0) }
      }
    }
  }
}
